<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="A zero width space for you to copy and use.">
  <meta name="keywords" content="zero width space,unicode,zwsp">
  <meta name="author" content="Chris Dzombak">
  <title>ZWSP</title>
  <style type="text/css">
    html, body {
      background: #f6f6f6;
      font-size: 18px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p, pre.zwsp {
      clear: both;
      text-align: center;
      margin: 0 auto;
      padding: 0.5em 1em;
      color: #999;
      text-shadow: 0px 1px 0 white;
    }
    pre.zwsp {
      margin: .5em auto;
      color: #333;
      font-size: 3.5em;
    }
    .clipboard-btn {
      padding: 4px 16px;
    }

    /* https://codepen.io/kipp0/pen/pPNrrj */
    #toast {
      visibility: hidden;
      max-width: 50px;
      height: 50px;
      margin: auto;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      position: fixed;
      z-index: 1;
      left: 0;right:0;
      bottom: 30px;
      font-size: 17px;
      white-space: nowrap;
    }
    #toast #img {
      width: 50px;
      height: 50px;
      float: left;
      padding-top: 16px;
      padding-bottom: 16px;
      box-sizing: border-box;
      background-color: #111;
      color: #fff;
    }
    #toast #desc {
      color: #fff;
      padding: 16px;
      overflow: hidden;
      white-space: nowrap;
    }
    #toast.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @-webkit-keyframes expand {
      from {min-width: 50px}
      to {min-width: 350px}
    }
    @keyframes expand {
      from {min-width: 50px}
      to {min-width: 350px}
    }
    @-webkit-keyframes stay {
      from {min-width: 350px}
      to {min-width: 350px}
    }
    @keyframes stay {
      from {min-width: 350px}
      to {min-width: 350px}
    }
    @-webkit-keyframes shrink {
      from {min-width: 350px;}
      to {min-width: 50px;}
    }
    @keyframes shrink {
      from {min-width: 350px;}
      to {min-width: 50px;}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 60px; opacity: 0;}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 60px; opacity: 0;}
    }
  </style>
</head>
<body>
  <pre class="zwsp">&gt;&#8203;&lt;</pre>
  <p>there is a zero width space between those angle brackets</p>
  <p>
    <button class="clipboard-btn" data-clipboard-text="&#8203;">copy it to my clipboard</button>
  </p>
  <div id="toast"><div id="img">✓</div><div id="desc">copied!</div></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
  <script type="text/javascript">
    function showSuccessToast() {
      var el = document.getElementById("toast")
      el.className = "show";
      setTimeout(function() {
        el.className = el.className.replace("show", "");
      }, 2500);
    }

    var clipboard = new ClipboardJS('.clipboard-btn');
    clipboard.on('success', function(e) {
      showSuccessToast();
    });
  </script>
</body>
</html>
