<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="A zero width space for you to copy and use.">
  <meta name="keywords" content="zero width space,unicode,zwsp,copy zero width space">
  <meta name="author" content="Chris Dzombak">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="ZWSP">
  <meta name="application-name" content="ZWSP">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
  <title>ZWSP | copy a zero-width space to your clipboard</title>
  <style type="text/css">
    html, body {
      background: #f6f6f6;
      font-size: 18px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p, pre.zwsp {
      clear: both;
      text-align: center;
      margin: 0 auto;
      padding: 0.5em 1em;
      color: #6a6a6a;
      text-shadow: 0px 1px 0 white;
    }
    pre.zwsp {
      margin: .5em auto 0 auto;
      color: #333;
      font-size: 3.5em;
    }
    .clipboard-btn {
      margin-top: 1em;
      padding: 12px 24px;
    }

    /* https://codepen.io/kipp0/pen/pPNrrj */
    #toast {
      visibility: hidden;
      max-width: 50px;
      height: 50px;
      margin: auto;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      position: fixed;
      z-index: 1;
      left: 0;right:0;
      bottom: 30px;
      font-size: 17px;
      white-space: nowrap;
    }
    #toast #img {
      width: 50px;
      height: 50px;
      float: left;
      padding-top: 16px;
      padding-bottom: 16px;
      box-sizing: border-box;
      background-color: #111;
      color: #fff;
    }
    #toast #desc {
      color: #fff;
      padding: 16px;
      overflow: hidden;
      white-space: nowrap;
    }
    #toast.show {
      visibility: visible;
      -webkit-animation: fadein 0.25s, expand 0.25s, stay 2s 0.25s, shrink 0.25s 2.25s, fadeout 0.25s 2.25s;
      animation: fadein 0.25s, expand 0.25s, stay 2s 0.25s, shrink 0.25s 2.25s, fadeout 0.25s 2.25s;
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @-webkit-keyframes expand {
      from {min-width: 50px}
      to {min-width: 200px}
    }
    @keyframes expand {
      from {min-width: 50px}
      to {min-width: 200px}
    }
    @-webkit-keyframes stay {
      from {min-width: 200px}
      to {min-width: 200px}
    }
    @keyframes stay {
      from {min-width: 200px}
      to {min-width: 200px}
    }
    @-webkit-keyframes shrink {
      from {min-width: 200px;}
      to {min-width: 50px;}
    }
    @keyframes shrink {
      from {min-width: 200px;}
      to {min-width: 50px;}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0px; opacity: 0;}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0px; opacity: 0;}
    }

    /* Footer styles */
    body {
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1;
    }
    footer {
      border-top: 1px solid #e0e0e0;
      padding: 1em;
      text-align: center;
      color: #999;
      font-size: 0.9em;
      display: inline-block;
      margin: 4em auto 0 auto;
      padding-top: 0.5em;
      padding-bottom: 3em;
    }
    footer a {
      color: inherit;
      text-decoration: underline;
    }
    footer a:hover {
      text-decoration: none;
    }
  </style>
  <script defer src="https://ua.cdzombak.net/script.js" data-website-id="6f8f9f1e-f3ce-47dd-8468-970f60ca52ae"></script>
</head>
<body>
  <div class="content">
    <pre class="zwsp">&gt;&#8203;&lt;</pre>
    <p>there is a zero width space between those angle brackets.</p>
    <p>
      <button class="clipboard-btn" data-clipboard-text="&#8203;">copy it to my clipboard</button>
    </p>
  </div>
  <footer>
    by <a href="https://www.dzombak.com">Chris Dzombak</a> • &copy; <span id="year">2025</span> • <a href="https://coff.ee/chrisdzombak">buy me coffee</a> • <a href="https://chrishats.com">buy hats</a>
  </footer>
  <div id="toast"><div id="img">✓</div><div id="desc">copied!</div></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
  <script type="text/javascript">
    function showSuccessToast() {
      var el = document.getElementById("toast")
      el.className = "show";
      setTimeout(function() {
        el.className = el.className.replace("show", "");
      }, 2500);
    }
    var clipboard = new ClipboardJS('.clipboard-btn');
    clipboard.on('success', function(e) {
      showSuccessToast();
    });

    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
